<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dcm4che.dcm4chee-arc</groupId>
    <artifactId>dcm4chee-arc-knd</artifactId>
    <version>5.10.5</version>
  </parent>
  <artifactId>dcm4chee-arc-knd-common</artifactId>
  <name>dcm4chee-arc-knd-common</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <!-- Java接口和实体类 -->  
        <targetJavaProject>${basedir}/src/main/java</targetJavaProject>  
        <targetMapperPackage>org.dcm4chee.arc.knd.dao.mapper</targetMapperPackage>  
        <targetModelPackage>org.dcm4chee.arc.knd.entity.model</targetModelPackage>  
        <!-- XML生成路径 -->  
        <targetResourcesProject>${basedir}/src/main/resources/mapper</targetResourcesProject>  
        <targetXMLPackage>mapper</targetXMLPackage>
  </properties>
  <dependencies>
        <!-- web启动模块，踢除tomcat -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${boot.version}</version>
            <!--不需要打包成一个war包,或者说不用内置的spring容器，-->
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 添加 Undertow容器依赖 -->
        <dependency>
             <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-starter-undertow</artifactId>
             <version>${boot.version}</version>
             <exclusions>
                 <exclusion>
                     <artifactId>jboss-logging</artifactId>
                     <groupId>org.jboss.logging</groupId>
                 </exclusion>
             </exclusions>
         </dependency>
        <!--slf4j-api 日志处理  -->
		 <dependency>
		     <groupId>ch.qos.logback</groupId>
		     <artifactId>logback-classic</artifactId>
		     <version>${logback.version}</version>
		     <scope>test</scope>
		 </dependency>
		<!-- mybatis -->
        <!-- mysql数据库驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysqlDriver.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- 数据源 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <!-- swagger API发布管理插件 -->
        <dependency> 
            <groupId>io.springfox</groupId> 
            <artifactId>springfox-swagger2</artifactId> 
          <version>${swagger.version}</version>
        </dependency> 
        <dependency> 
            <groupId>io.springfox</groupId> 
            <artifactId>springfox-swagger-ui</artifactId> 
            <version>${swagger.version}</version>
        </dependency>
         <!-- javax.servlet-api.jar 是servlet 3.0 版本之后的地址-->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>${servlet.version}</version>
		</dependency>
		<!-- 项目内依赖模块 -->
	    <dependency>  
	        <groupId>org.dcm4che.dcm4chee-arc</groupId>
	        <artifactId>dcm4chee-arc-knd-util</artifactId>
	        <version>${project.version}</version>
	    </dependency>
	    <dependency>  
		    <groupId>org.dcm4che.dcm4chee-arc</groupId>
		    <artifactId>dcm4chee-arc-knd-entity</artifactId>
		    <version>${project.version}</version>
	    </dependency>
	    <!-- Mybatis集成方式一 -->
	    <dependency>  
	          <groupId>org.mybatis.spring.boot</groupId>  
		      <artifactId>mybatis-spring-boot-starter</artifactId> 
		      <version>${mybatis.boot.version}</version>
        </dependency>
        <!--通用mapper-->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
            <version>${tkMapper.boot.version}</version>
        </dependency>
		<!--分页pagehelper-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>${pagehelper.boot.version}</version>
        </dependency>
        <!-- Mybatis集成方式二-->
<!--          <dependency> -->
<!--             <groupId>org.mybatis</groupId> -->
<!--             <artifactId>mybatis-spring</artifactId> -->
<!--             <version>${mybatis-spring.version}</version> -->
<!-- 		 </dependency> -->
<!--          <dependency> -->
<!-- 	            <groupId>org.mybatis</groupId> -->
<!-- 	            <artifactId>mybatis</artifactId> -->
<!-- 	            <version>${mybatis.version}</version> -->
<!--          </dependency> -->
<!--          <dependency> -->
<!-- 			    <groupId>tk.mybatis</groupId> -->
<!-- 			    <artifactId>mapper</artifactId> -->
<!-- 			    <version>${tk.mybatis.version}</version> -->
<!-- 		 </dependency> -->
<!-- 		 <dependency> -->
<!-- 			    <groupId>javax.persistence</groupId> -->
<!-- 			    <artifactId>persistence-api</artifactId> -->
<!-- 			    <version>${persistence-api.version}</version> -->
<!-- 	     </dependency> -->
<!--          <dependency> -->
<!-- 		      <groupId>com.github.pagehelper</groupId> -->
<!-- 		      <artifactId>pagehelper</artifactId> -->
<!-- 		      <version>${pagehelper.version}</version> -->
<!--          </dependency> -->
<!--          <dependency> -->
<!--             <groupId>org.mybatis</groupId> -->
<!--             <artifactId>mybatis</artifactId> -->
<!--             <version>3.3.0</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.mybatis</groupId> -->
<!--             <artifactId>mybatis-spring</artifactId> -->
<!--             <version>1.2.3</version> -->
<!--         </dependency> -->
<!--         分页插件 -->
<!--         <dependency> -->
<!--             <groupId>com.github.pagehelper</groupId> -->
<!--             <artifactId>pagehelper</artifactId> -->
<!--             <version>4.1.1</version> -->
<!--         </dependency> -->
<!--         通用Mapper插件 -->
<!--         <dependency> -->
<!--             <groupId>tk.mybatis</groupId> -->
<!--             <artifactId>mapper</artifactId> -->
<!--             <version>3.3.4</version> -->
<!--         </dependency> -->
     <!-- Mybatis Generator -->  
		       <dependency>  
		            <groupId>org.mybatis.generator</groupId>  
		            <artifactId>mybatis-generator-core</artifactId> 
		            <version>${mybatis-generator.version}</version> 
		            <scope>compile</scope>  
		            <optional>true</optional>  
		       </dependency> 
  </dependencies>
   <build>  
    <finalName>dcm4chee-arc-knd-common</finalName>
        <plugins>  
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>utf-8</encoding>
                </configuration>  
             </plugin>
             <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <configurationFile>${basedir}/src/main/resources/generator/generatorConfig.xml</configurationFile>
                    <overwrite>true</overwrite>
                    <verbose>true</verbose>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysqlDriver.version}</version>
                    </dependency>
                   <dependency>
			            <groupId>tk.mybatis</groupId>
			            <artifactId>mapper-spring-boot-starter</artifactId>
			            <version>${tkMapper.boot.version}</version>
			        </dependency>
                </dependencies>
            </plugin>
        </plugins>  
    </build>  
</project>
