#端口号
server.port=9090
#项目根路径
server.context-path=/


# 数据库访问配置
# 主数据源，默认的
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver #驱动版本旧的用这个com.mysql.jdbc.Driver 最新的连接驱动用:com.mysql.cj.jdbc.Driver
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒 
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小 
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙 
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true

#Mybatis Configuration:
mybatis.type-aliases-package=org.dcm4chee.arc.knd.entity.model
mybatis.mapper-locations=classpath:mapper/*.xml 

# common Mapper Configuration
mapper.mappers=org.dcm4chee.arc.knd.common.MapperCommonUtil.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

# pagehelper limit pluguins
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#JPA Configuration:  
#spring.jpa.database=MYSQL
# Show or not log for each sql query
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true  
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto=create  
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect  
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy  
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#logback Configuration:
logging.config=classpath:logback.xml
logging.path=D:/picture
#logging.file=demo.log 
#logging.level.root=info
